# OAuth Credentials (for testing only)
SALESFORCE_CLIENT_ID=3MVG9VMBZCsTL9hmy3bhf4_UX7VDPRIUOCbAChnVGLgrz32tbgw7h4i.pM_zhvmOf2a1MnMT7PKXRKFpBlvH9
SALESFORCE_CLIENT_SECRET=AD8891F6F671332BF06193868C0338AA6F9451F5C600CAA53A8BD84679911081
SALESFORCE_USERNAME=manya.m@forcecloudlabs.com
SALESFORCE_PASSWORD=M8077anya@

# Model Configuration
MODEL_NAME=Salesforce/codegen-350M-mono
USE_RULE_BASED=true

# Application Settings
GRADIO_SERVER_PORT=7860